<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":4=T37T[keLUAoh`n]pr">MoistureReading</variable><variable id="MMpQzo4CzYj9zyEbY3m(">index</variable></variables><block type="pxt-on-start" id="-qRG9:?z$_l%3.cR[B?0" x="-39" y="-876"><statement name="HANDLER"><block type="device_print_message" id="R5yLngi_|;C{XrBe,{FW"><value name="text"><shadow type="text" id="!TMsyA`QghSvOtCjM~O,"><field name="TEXT">NEO</field></shadow></value><next><block type="device_show_leds" id="zi.QfGV2UdtvKJ)q={ml"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="axfpwYz@FJ72g;U$4x.H"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="]};4f?WxwWjY4tf,R7|u"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="eseQUHl{l@Y0dkD83s(L"><value name="pause"><shadow type="timePicker" id="[Iau^8t}/:/bZK4P=i^h"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="^{)zxrCcF4vg84`E5SLw" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="9DuB8;/}Xe0CNt[LLg^w"><field name="VAR" id=":4=T37T[keLUAoh`n]pr">MoistureReading</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="?simFu2+fM,*KlFZZ6tR"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="%mQF,@uowAXg2eiVEm!9"><field name="name">AnalogPin.P0</field></block></value><value name="fromLow"><shadow type="math_number" id="RMI-$NG-F+H4c2]`tNTV"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="Ri8t]yZ|{ln9!3(HFk3Q"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="c-Y%*9FhO)^!SEbhcvD="><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="+H^=!r}D,;4qjz3|nX*k"><field name="NUM">100</field></shadow></value></block></value><next><block type="device_show_number" id="d68,OvBKrQG|vGD*r0m$"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="8H:8*9USo7;bT5xsmCBI"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=Q+~7WP8OkhTvPskbw@{"><field name="VAR" id=":4=T37T[keLUAoh`n]pr">MoistureReading</field></block></value></block></value><next><block type="device_clear_display" id="]N6(Lw8P+)0CjTf18`w."></block></next></block></next></block></statement></block><block type="device_button_event" id="wTNh~r_!BFT(:3qr=tuV" x="-61" y="248"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="b7LhdIpr-$;E~:V97YKt"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_print_message" id="T_,_sn1bL-~O3R#xq$jC"><value name="text"><shadow type="text" id="Ay1iA%yB*,Lz1XXQrN#{"><field name="TEXT">NEO</field></shadow></value><next><block type="variables_set" id="P$6lzn}M80bCY|JCr.ex"><field name="VAR" id=":4=T37T[keLUAoh`n]pr">MoistureReading</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="#fTxOp/4VM(JpP/ozIrF"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="?X:*]gICb^1tI]}*}wOp"><field name="name">DigitalPin.P1</field></block></value><value name="fromLow"><shadow type="math_number" id="5mo|,LA_+.fyz4AVqyiq"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="b}mUqMUH*E#3QM1`5nTL"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="o2o8Hyh,hih9|zajns7]"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="gROP62uy!_~AZ^--~W^p"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="device_forever" id="#kh~tuxGJcg%FK!!*3yc" x="-50" y="681"><statement name="HANDLER"><block type="variables_set" id="n?sW03cBk-oyWxq2)_Ub"><field name="VAR" id=":4=T37T[keLUAoh`n]pr">MoistureReading</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="{3(^mA?]r}(F0tB|i[zJ"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="8toS`{)Ff0gY+]%,)pBe"><field name="name">AnalogPin.P0</field></block></value><value name="fromLow"><shadow type="math_number" id="`JH@fxR.va*qS)Js#-fr"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="%1i,kh4V$UL1K=l2UfJD"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="GTW`raZ@?3cA]5#JFo_c"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="@`q[[tcKKWQl_@;-55+8"><field name="NUM">100</field></shadow></value></block></value><next><block type="device_plot_bar_graph" id=".S{Ajd]G{.~BY^g`rdqp"><value name="value"><shadow type="math_number" id="ZR_9sZf9C}+5]/bpRs]B"><field name="NUM">0</field></shadow><block type="variables_get" id="C7u7v$v77n786e+Bp5o$"><field name="VAR" id=":4=T37T[keLUAoh`n]pr">MoistureReading</field></block></value><value name="high"><shadow type="math_number" id="?ix+25)J%UT5[M-dvOKt"><field name="NUM">100</field></shadow></value><next><block type="controls_if" id="7evGXa~o}Oxe`wFXhZ4g"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ms(8Chacc2j0uFI(gKYm"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="7=^vMe|ZFYGQ#K32YMC/"><field name="NUM">0</field></shadow><block type="variables_get" id="}0Pu.YGYw6M5k3X33/PJ"><field name="VAR" id=":4=T37T[keLUAoh`n]pr">MoistureReading</field></block></value><value name="B"><shadow type="math_number" id="pGMi:sV@s}DR-;)nv^8g"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{W@C,h,2FgBfih8p+|3t"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_number" id="KwHW3{~p{Z4~y.6rsGN="><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="1WR#GE!~{xbTui#ZG]rc"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{@iu;eY:;v+SUw-FI4(N"><field name="VAR" id=":4=T37T[keLUAoh`n]pr">MoistureReading</field></block></value></block></value><next><block type="device_set_digital_pin" id="?RGrp,R3Cvmf(;~`%noO"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="Ls0=OVE2Wlim$+-1TyV#"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="[@`+DC{*XjwM+*R!}z:e"><value name="pause"><shadow type="timePicker" id="(O:~IWK@6SbGkGevXxM|"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="gW3ODvkXA@,4z5qwF=]!"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id=",h6}5N7`%82rP6z`%6^U"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="YX`FMwM|1.{#L{w,YZaU"><value name="pause"><shadow type="timePicker" id="MpmMNkvb2wF8niztc}X2"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="PKjT4LGc5?;ORv5%VDrv"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="i]I^iM4Kayu59eKge(Oa"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1Hh[Eu:H*4|h?)Nj1Du~"><field name="VAR" id=":4=T37T[keLUAoh`n]pr">MoistureReading</field></block></value><value name="B"><shadow type="math_number" id="4bm:]y:t!o2,%Jo]Xi^|"><field name="NUM">30</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="$pyke.EcqasseVU#gX{["><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/BPQcP|ht{O]vl_eJ6*y"><field name="VAR" id=":4=T37T[keLUAoh`n]pr">MoistureReading</field></block></value><value name="B"><shadow type="math_number" id="BE28?@/=)6hhHT.svOj2"><field name="NUM">60</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="3{aTG]XbesF*4mp|dB1V"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_number" id="6.l;qEaQf+-0lGlC4L$v"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="@_a*tQqHtoS8OW+oc~]4"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#.L~wr?e?I,0eKGLX$W|"><field name="VAR" id=":4=T37T[keLUAoh`n]pr">MoistureReading</field></block></value></block></value><next><block type="device_set_digital_pin" id="q`^$:;rFzR,m7Vr]KfOM"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="fSkq`I(;W7DflXZu$9cx"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="pAV@NBRnr.YX~y+5e$FF"><value name="pause"><shadow type="timePicker" id="k$McH@$~Af+uj60uR}y%"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="k^pwWrGu?e^A:T:G+PI0"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="s[m?.y^c(:[XylNt}_k)"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="^Uc]UoI$@*4}C}+BN8af"><value name="pause"><shadow type="timePicker" id="h1ZDT!0R:cP-WC_#;nv?"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="6@beB_Vuhh6jVfd.iM0x"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_number" id=";tjfdp:M_R`t|HEi7gJ`"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id=",f;vyK3=bqrrl?O{R|`n"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T6}RMn{3irKntW8^!t$("><field name="VAR" id=":4=T37T[keLUAoh`n]pr">MoistureReading</field></block></value></block></value><next><block type="device_pause" id="X.Cx;?5s,0p3O4E~ZO5^"><value name="pause"><shadow type="timePicker" id="rM|4N5.rC^L)]uQ,qdEF"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>